* { /* S√©lecteur universel */
  margin: 0; /* R√©initialise la marge de tous les √©l√©ments */
  padding: 0; /* R√©initialise le remplissage de tous les √©l√©ments */
  box-sizing: border-box; /* D√©finit le mod√®le de bo√Æte pour tous les √©l√©ments */
}

body { /* S√©lecteur de l'√©l√©ment body */
  font-family: "Arial", sans-serif; /* D√©finit la police de caract√®res pour le corps du document */
  line-height: 1.6; /* D√©finit l'interligne pour le texte */
  color: #333; /* D√©finit la couleur du texte */
  background-color: #f4f4f4; /* D√©finit la couleur de fond */
  padding-top: 100px;
} 

#portfolio {
  padding: 2rem 1rem;
}

#portfolio .container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Bloc contenant chaque galerie */
.gallery {
  flex-direction: column;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-bottom: 2rem;
  width: 100%;
}

.gallery h2 {
  font-size: 1.5rem; /* Taille de la police pour le titre de la galerie */
  letter-spacing: 0.03em; /* Espacement entre les lettres */
  text-align: center; /* Centre le texte */
  margin-bottom: 1rem; /* Marge inf√©rieure */
  color: #2a2a2a; /* Couleur du texte */
  font-family: 'Montserrat', sans-serif; /* Police de caract√®res pour le titre */
  font-style: normal; /* Style de police normal */
  position: relative; /* Positionnement relatif pour le titre */
  padding-bottom: 0.5rem; /* Remplissage inf√©rieur */
  line-height: 1.2; /* Interligne pour le titre */
}

.gallery h2::after {
  content: ''; /* Contenu vide pour le pseudo-√©l√©ment apr√®s le titre */
  display: block; /* Affiche le pseudo-√©l√©ment comme un bloc */
  width: 3rem; /* Largeur du pseudo-√©l√©ment */
  height: 2px; /* Hauteur du pseudo-√©l√©ment */
  background: #e5a900; /* Couleur de fond du pseudo-√©l√©ment */
  margin: 0.5rem auto 0; /* Marge sup√©rieure et inf√©rieure */
}

/* Iframe Facebook */
.gallery iframe {
  width: 100%;
  height: 90%;
  aspect-ratio: 9 / 12; /* Ratio d'aspect pour l'iframe */
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  border: none;
  max-width: 100%;
}

/* ========= MEDIA QUERIES ========= */
/* 
  Media queries pour le responsive design
  Utilisation de breakpoints Bootstrap 5
  https://getbootstrap.com/docs/5.0/layout/breakpoints/
*/
/* 
  üì± Tr√®s petits appareils - Moins de 576px
  üì≤ Petits appareils - ‚â• 576px
  üíº Tablettes - ‚â• 768px
  üñ•Ô∏è Ordinateurs portables - ‚â• 992px
  üñ•Ô∏è Grands √©crans - ‚â• 1200px
  üì∫ Tr√®s grands √©crans - ‚â• 1400px
*/

/* üì± Tr√®s petits appareils - Moins de 576px X-Small */
@media (max-width: 575.98px) {
}

/* üì≤ Petits appareils - ‚â• 576px Small */
@media (min-width: 576px) and (max-width: 767.98px) {
  .gallery h2 {
    font-size: 1.6rem;
  }

  .gallery iframe {
    width: 500px;
    height: 651px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

/* üíº Tablettes - ‚â• 768px Medium */
@media (min-width: 768px) and (max-width: 991.98px) {
  .gallery h2 {
    font-size: 1.6rem;
  }

  .gallery iframe {
    width: 500px;
    height: 651px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

/* üñ•Ô∏è Ordinateurs portables - ‚â• 992px Large */
@media (min-width: 992px) and (max-width: 1199.98px) {
  #portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Cr√©e une grille responsive avec des colonnes de taille minimale 320px */
    gap: 2rem;
  }

  .gallery {
    align-items: center;
    padding: 2rem;
  }
}

/* üñ•Ô∏è Grands √©crans - ‚â• 1200px Extra large */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Cr√©e une grille responsive avec des colonnes de taille minimale 320px */
    gap: 2rem;
  }

  .gallery {
    align-items: center;
    padding: 2rem;
    margin-bottom: 5px;
  }
}

/* üì∫ Tr√®s grands √©crans - ‚â• 1400px Extra extra large	*/
@media (min-width: 1400px) {
  .gallery h2 {
    font-size: 2.5rem;
  }

  #portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Cr√©e une grille responsive avec des colonnes de taille minimale 320px */
    gap: 2rem ; /* D√©finit l'espacement entre les colonnes et les lignes */
  }

  .gallery {
    align-items: center;
    padding: 2rem;
    margin-bottom: 5px;
  }
}
